
[module/application]
type = custom/script
exec = ~/.config/polybar/scripts/application.sh
click-left = rofi -show run
tail = true
format = <label>
format-prefix = "󱂬  "
format-prefix-foreground = ${color.red}
label-maxlen = 30


[module/mod]
type = internal/bspwm
format = <label-mode>
format-background = ${color.bg}
format-foreground = ${color.purple}
format-padding = 1
format-font = 1
label-monocle = "monocle"
label-tiled = "tiled"
label-floating = " | float"
label-pseudotiled = " | pseudo"
label-fullscreen = " | full"
label-locked = " | locked"
label-sticky = " | sticky"
label-private = " | private"


[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${color.bg-alt}
label-active-underline= ${color.primary}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${color.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${color.disabled}
label-empty-padding = 1


[module/backlight]
type = internal/xbacklight
format = <ramp> <label>
card = intel_backlight
enable-scroll = true
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-foreground = ${color.yellow}


[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
label-muted =  muted
label-muted-foreground = ${color.alert}
click-right = pgrep pavucontrol && killall pavucontrol || pavucontrol
ramp-volume-foreground =  ${color.green}


[module/music-player]
type = custom/text
content = ""
content-foreground = ${color.purple}
click-left =pgrep ncmpcpp && killall ncmpcpp || sh -c 'bspc rule -a \* -o state=floating && kitty ncmpcpp'
#change the above line to whatever application you use

[module/mpd]
type                    = internal/mpd
host                    = 127.0.0.1
port                    = 6600
interval        	= 2

#Somehow label offline does not work
format-offline-foreground = ${color.gray}
label-song  = "%title% - %artist%"
format-online-background = ${color.bg}
format-online-foreground = ${color.fg}
label-song-maxlen = 40
label-song-ellipsis = true

[module/mpd-control]
type            = internal/mpd
host            = 127.0.0.1
port            = 6600
interval        = 2
format-online   = <icon-prev><toggle><icon-next>
icon-play               = " %{T2} "
icon-pause              = " %{T2} "
icon-prev               = "%{T2} "
icon-next               = " %{T2}"
icon-play-foreground    = ${color.lime}
icon-pause-foreground   = ${color.lime}
icon-prev-foreground    = ${color.blue}
icon-next-foreground    = ${color.blue}


[module/date]
type = internal/date
interval = 1
date = %H:%M
date-alt = %d-%m-%Y %H:%M:%S
label = %date%
label-foreground = ${color.yellow}


[module/popup-calendar]
type = custom/script
exec = ~/.config/polybar/scripts/popup-calendar.sh
interval = 1
click-left = ~/.config/polybar/scripts/popup-calendar.sh --popup &


[module/powermenu]
type = custom/text
content = " "
content-foreground = ${color.alert}
click-left = ~/.config/polybar/scripts/powermenu.sh &


[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 100
low-at = 15
poll-interval = 5
format-charging = <animation-charging> <label-charging>
format-discharging = <animation-discharging> <label-discharging>
format-low = <animation-low> <label-low>

animation-low-0 = "󰁺"
animation-low-1 = "󰂃"
animation-low-foreground = ${color.alert}

animation-discharging-0 = "󰂁"
animation-discharging-1 = "󰁾"
animation-discharging-2 = "󰁼"
animation-discharging-foreground = ${color.yellow}

animation-charging-0 = "󰁹"
animation-charging-1 = "󰂄"
animation-charging-foreground = ${color.green}

format-full = %{F#347d39}󰁹%{F-} <label-full>


[module/sep]
type = custom/text
content = "   "




