#################################
#             Shadows           #
#################################


shadow = true;
shadow-radius = 25;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];



#################################
#           Fading              #
#################################


fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 10;


#################################
#   Transparency / Opacity      #
#################################


inactive-opacity = 0.8;
inactive-opacity-override = true;
active-opacity = 1.0;
focus-exclude = [ "class_g = 'Cairo-clock'" ];


#################################
#           Corners             #
#################################

corner-radius = 0;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];


#################################
#     Background-Blurring       #
#################################


blur-method ="dual_kawase";
blur-strength = 20;
blur-background = true;
blur-kern = "3x3box";
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#       General Settings        #
#################################

# backend = "glx";
backend = "xrender";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = false;
detect-rounded-corners = true;
detect-client-opacity = true;
use-ewmh-active-win = true;
unredir-if-possible = true;
detect-transient = true;
glx-no-stencil = true;
use-damage = true;

log-level = "warn";
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
