[General]

Background="prism.png"
## Must match the name of the image in the theme directory. Any standard image file format is allowed with transparency supported. (e.g. background.jpeg/illustration.GIF/Foto.png)

ScaleImageCropped=true
## Whether the image should be cropped when scaled proportionally. Setting this to false will fit the whole image when scaled, possibly leaving white space. This can be exploited beautifully with illustrations.

ScreenWidth=1920
ScreenHeight=1080
## Adjust to your resolution to help SDDM speed up on calculations



## [Design Customizations]

MainColor="#908caa"
## Used for all elements when not focused/hovered etc. Usually the best effect is achieved by having this either white or a very light color

AccentColor="#9ccfd8"
## Used for elements in focus/hover/pressed. Should be contrasting to the background and the MainColor for best effect

FormBackgroundColor="#0c0b11"
## Background color of the form container

RoundCorners=8
## Radius of the input fields and the login button. Empty for square. Can cause bad antialiasing of the fields.

ScreenPadding=0
## Increase or delete this to have a white padding all around your screen. This makes your image appear like a canvas. Cool!

Font="DejaVu Sans"
## If you want to choose a custom font it will have to be available to the X root user. See https://wiki.archlinux.org/index.php/fonts#Manual_installation

FontSize=
## Only set a fixed value if fonts are way too small for your resolution. Preferrably kept empty.

PartialBlur=true
## Opacity



## [Locale Settings]

Locale=
## The time and date locale should usually be set in your system settings. Only hard set this if something is not working by default or you want a seperate locale setting in your login screen.

HourFormat="hh:mm A"
## Defaults to Locale.ShortFormat. Accepts "long" or a custom string like "hh:mm A". See http://doc.qt.io/qt-5/qml-qtqml-date.html

DateFormat="dddd, d of MMMM"
## Defaults to Locale.LongFormat. Accepts "short" or a custom string like "dddd, d 'of' MMMM". See http://doc.qt.io/qt-5/qml-qtqml-date.html



## [Interface Behavior]

ForceRightToLeft=false
## Revert the layout either because you would like the login to be on the right hand side or SDDM won't respect your language locale for some reason.

ForceLastUser=true
## Have the last user appear automatically in the username field.

ForcePasswordFocus=true
## Give automatic focus to the password field. Together with ForceLastUser this makes for the fastest login experience. 

ForceHideCompletePassword=true
## If you don't like to see any character at all not even while being entered set this to true.

ForceHideVirtualKeyboardButton=false
## Do not show the button for the virtual keyboard at all. This will completely disable functionality for the virtual keyboard even if it is installed and activated in sddm.conf


## [Translations]

## SDDM may lack proper translation for every element. Suger defaults to SDDM translations. Please help translate SDDM as much as possible for your language: https://github.com/sddm/sddm/wiki/Localization. These are in order as they appear on screen.

HeaderText=""
## Header can be empty to not display any greeting at all. Keep it short.

TranslateUsernamePlaceholder=""
TranslatePasswordPlaceholder=""
TranslateShowPassword=""
TranslateLogin=""
TranslateLoginFailedWarning=""
TranslateCapslockWarning=""
TranslateSession=""
TranslateSuspend=""
TranslateHibernate=""
TranslateReboot=""
TranslateShutdown=""
TranslateVirtualKeyboardButton=""
## These don't necessarily need to translate anything. You can enter whatever you want here.
