[greeter]
background = /etc/lightdm/prism.png
font-name = Fantasque Sans Mono Bold Italic 15
position = 54%,center 43%,center
icon-theme-name = rose-pine-moon-icons
default-user-image = /home/hari/NewtonRice/wallpaper/newton.png
theme-name = rose-pine-moon-gtk
hide-user-image = true
indicators = ~clock;~spacer;~host;~spacer;~language;~session;~a11y;~power

