[Unit]
Description=Battery monitor daemon
Documentation=man:batsignal(1)

[Service]
ExecStart=
ExecStart=batsignal \
	-w 15 -W "Low Battery " \
	-c 8 -C "Batter Level Critical, charge now" \
	-d 3 \
	-p -P "Plugged in, Charging" -U "Power disconnected"

Restart=on-failure
RestartSec=1

[Install]
WantedBy=default.target
